{
    "deno.enable": true,
    "deno.lint": true,
    "editor.defaultFormatter": "denoland.vscode-deno",
    "[typescriptreact]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[typescript]": {
        "editor.defaultFormatter": "denoland.vscode-deno"
    },
    "[javascriptreact]": {
        "editor.defaultFormatter": "denoland.vscode-deno"
    },
    "[javascript]": {
        "editor.defaultFormatter": "denoland.vscode-deno"
    },
    "css.customData": [
        ".vscode/tailwind.json"
    ],
    "terminal.integrated.env.windows": {
        "HTTP_PROXY": "http://localhost:7890",
        "HTTPS_PROXY": "http://localhost:7890",
    },
    "iis.configDir": ""
}